{
  "manifest_version": 2,
  "name": "mRequestControl",
  "version": "1.0.1",

  "description": "mRequestControl is a Firefox Plugin which lets you manipulate the responses of HTTP requests.",

  "icons": {
    "48": "icons/default-48.png"
  },

  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "<all_urls>"
  ],

  "devtools_page": "devtool/devtool.html",

  "background": {
    "scripts": [
      "background/background.js"
    ]
  }

}
